/* remove default browser-enforced styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: black;
    --secondary-color: whitesmoke;
    --tertiary-color:  linen;
}
body {
    background-color: var(--tertiary-color);
}   
/* header style */
header {
    padding: 20px 35px 20px 0px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999999;
}
header h1 {
    font-weight: bold;
    font-size: 40px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding-left: 40px;
    padding-right: 5px;
}
header a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 25px;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 30px;
    font-weight: lighter;    
    text-shadow: 10px 10px 20px rgb(246, 250, 245);
}

/*header style end*/
/* hero style*/
.hero {
    align-items: flex-start;
    background-image: url("../imagenes/vueltiado.jpg");
    background-size: initial;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    block-size: 400px;    
}
.hero h2 { 
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-size: 35px;
    font-weight: bold;
    padding: 20px;
    transform: translate(1100px, 250px);
}
/* hero style end*/
/* About me style*/

.about {
    color: var(--primary-color);
    font-size: 35px;
    padding: 10px 10px 0 100px;

}
.about h2 {
    float: left;
    border-right: 2px solid var(--primary-color);
    padding: 0px 20px 100px 10px;
    text-align: right;
}
.about p {
    float: center;
    padding: 10px 0 0 200px;
    font-size: 20px;
}
/* About me style end*/
/*Work style*/
.working {
    color: var(--primary-color);
    font-size: 35px;
    padding: 10px 10px 0 100px;
    display: flex;
}
.working h2 {
    float: left;
    border-right: 2px solid var(--primary-color);
    padding: 0px 20px 485px 22px;
    text-align: right;
}
.working-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(9, 1fr);    
    color: var(--primary-color);
    font-size: 1.2rem;
    grid-gap: 20px;
}
.grid-item {
    display: flex;
    border: 3px solid var(--primary-color);
    padding: 50px 0px 50px 10px;
    color: var(--secondary-color);
    position: relative;
    overflow: hidden;
}
.grid-item::before {
    position: absolute;
    background-color: lightblue;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: "";
    transition: opacity 0.3s ease;
}
.grid-item:hover::before {
    transition: opacity 0.3s ease;
    opacity: 0;
    position: absolute;
}
.item-1 {
    grid-column: 2/ span 12;
    grid-row: 1/ span 6;
    background-image: url("../imagenes/Pet.JPG");
    backface-visibility: initial;
}
.item-2 {
    grid-column: 14/ span 6;
    grid-row: 1/ span 3;
    background-image: url("../imagenes/Portafolio.JPG");
}
.item-3 {
    grid-column: 14/ span 6;
    grid-row: 4/ span 3;
    background-image: url("../imagenes/Chatbot.jpg");
}
.item-4 {
    grid-column: 2/ span 6;
    grid-row: 7/ span 3;
    background-image: url("../imagenes/Horizeon.JPG");
}
.item-5 {
    grid-column: 8/ span 6;
    grid-row: 7/ span 3;
    background-image: url("../imagenes/Run-Buddy.JPG");
}
.grid-item span {
    font-size: 1.0rem;
    background-color: var(--primary-color);
}
.grid-item h3 {
    background-color: var(--primary-color);
    padding: 5px 5px 5px 10px;
    text-align: left;
    transform: translate(-10px, 30px);
    font-weight: bold;
}
.img {
    display: flex;
    width: 100%;
    align-items: flex-end;
    position: relative;
    background-size: cover;
    overflow: hidden;
}
/*Work Style end*/
/*contact me style*/
.contact {
    color: var(--primary-color);
    font-size: 35px;
    padding: 40px 10px 70px 75px;
    margin-bottom: 40px;
}
.contact h2 {
    float: left;
    border-right: 2px solid var(--primary-color);
    padding: 10px 18px 20px 0px;
    text-align: right;
}
.contact a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
}
.contact nav ul {
    display: flex;
    flex-direction: flex;
    list-style: none;
    padding-top: 30px;
}
.contact nav ul li a {
    padding: 10px 30px;
    font-weight: lighter;
    border-bottom: 1px solid var(--primary-color);
    margin: 50px 10px 0px 50px;
    padding-top: 50px;
}
/*contact me style end*/
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding: 10px 5px 30px 5px;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: left;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
        
    }
    .hero h2 {
        width: 100%;
        transform: translate(40px, 200px);
        padding: 2px;
    }
    .about {
        width: 100%;
    }
    .about h2 {
        padding: 0px 20px 240px 10px;
    }
    .working-grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 1fr);    
    }
    .grid-item::before {
        opacity: 0;
    }
    .item-1 {
        grid-column: 2/ span 6;
        grid-row: 1/ span 3;
        background-image: url("../imagenes/Portafolio.JPG");
        backface-visibility: initial;
    }
    .item-2 {
        grid-column: 2/ span 6;
        grid-row: 4/ span 3;
        background-image: url("../imagenes/RPA.JPG");
    }
    .item-3 {
        grid-column: 2/ span 6;
        grid-row: 7/ span 3;
        background-image: url("../imagenes/Chatbot.jpg");
    }
    .item-4 {
        grid-column: 2/ span 6;
        grid-row: 10/ span 3;
        background-image: url("../imagenes/Horizeon.JPG");
    }
    .item-5 {
        grid-column: 2/ span 6;
        grid-row: 13/ span 3;
        background-image: url("../imagenes/Run-Buddy.JPG");
    }
    .contact h2 {
        padding: 10px 18px 80px 0px;
    }
    .contact nav ul {
        display: unset;
    }
    .contact nav ul li a {
        margin: 5px 5px 5px 5px;
        padding: 10px 5px 10px 5px;
        border-bottom: none;
    }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    header {
        width:100%;
        padding: 10px 10px 30px 5px;
    }
    .about {
        width:100%;
        transform: translate(-50px, 0px); 
    }
    .about h2 {
        border-right:0px;
        padding: 0px 5px 10px 5px;
        float: none;
        text-align: center;
    }
    .about p {
        text-align: left;
        padding: 0px 0pc 5px 10px;
    }
    .working h2 {
        text-align: center;
        justify-content: center;
        border-right:0px;
        padding: 0px 5px 10px 5px;
        transform: translate( 200px, 0px);
    }
    .working-grid {
        width: 150%;
        grid-gap: 10px;
        transform: translate(-100px, 100px);
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(15, 1fr); 
    }
    .item-1 {
        grid-column: 1/ span 9;
        grid-row: 1/ span 3;
        background-image: url("../imagenes/Pet.JPG");
        backface-visibility: initial;
        width: 200%;
        margin-left: -90px;
    }
    .item-2 {
        grid-column: 1/ span 9;
        grid-row: 4/ span 3;
        background-image: url("../imagenes/Portafolio.JPG");
        width: 200%;
        margin-left: -90px;
    }
    .item-3 {
        grid-column: 1/ span 9;
        grid-row: 7/ span 3;
        background-image: url("../imagenes/Chatbot.jpg");
        width: 200%;
        margin-left: -90px;
    }
    .item-4 {
        grid-column: 1/ span 9;
        grid-row: 10/ span 3;
        background-image: url("../imagenes/Horizeon.JPG");
        width: 200%;
        margin-left: -90px;
    }
    .item-5 {
        grid-column: 1/ span 9;
        grid-row: 13/ span 3;
        background-image: url("../imagenes/Run-Buddy.JPG");
        width: 200%;
        margin-left: -90px;
    }
    .contact {
        transform: translate(100px, 100px);
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        width: 100%;
    }
    header nav ul li a {
        padding-top: 5px;
    }
    .hero {
        width: 100%;
    }
    .about {
        width: 100;
    }
    .working h2 {
        width: 100%;
        transform: translate(20px, -10px);
    }
    .working-grid {
        flex: 0 100%;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(15, 1fr); 
    }
    .contact{
        width: 100%;
    }
    .contact h2 {
        transform: translate(-80px, -10px);
        text-align:center;
        border-right: none;
    }
    .contact nav {
        transform: translate(-110px, -10px);
    }
}
